VITE_SUPABASE_PROJECT_ID="rphveagdqxczpnozcmwv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwaHZlYWdkcXhjenBub3pjbXd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NjU3ODQsImV4cCI6MjA4NjA0MTc4NH0.FAtxuoBzn8EUtcLe38sRB1_dF6n_Ncu9NI99dVWDBLQ"
VITE_SUPABASE_URL="https://rphveagdqxczpnozcmwv.supabase.co"
